<!--full_adder.dig-->
<?xml version="1.0" encoding="UTF-8"?>
<circuit>
  <version>1</version>
  <visualElements>
    <visualElement>
      <elementName>XOR</elementName>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOR</elementName>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>AND</elementName>
      <pos x="100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>AND</elementName>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>OR</elementName>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>InputPin</elementName>
      <pos x="50" y="50"/>
    </visualElement>
    <visualElement>
      <elementName>InputPin</elementName>
      <pos x="50" y="150"/>
    </visualElement>
    <visualElement>
      <elementName>InputPin</elementName>
      <pos x="50" y="250"/>
    </visualElement>
    <visualElement>
      <elementName>OutputPin</elementName>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>OutputPin</elementName>
      <pos x="400" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <!-- Define the wires connecting the components according to the full adder logic -->
    <wire>
      <p1 x="50" y="50"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="50" y="150"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="50" y="250"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
  </wires>
</circuit>
